########## ARMORY Base #################

# A Dockerfile for running JHU poisoning experiments
# Author: jesus villalba <jvillal7@jhu.edu>
#         Henry Li Xinyuan <xli257@jhu.edu>

FROM nvidia/cuda:10.2-cudnn7-runtime-ubuntu18.04 AS armory

# Temporary fix for broken nvidia package checksum
RUN rm /etc/apt/sources.list.d/cuda.list
RUN rm /etc/apt/sources.list.d/nvidia-ml.list

RUN apt-get -y -qq update && \
    apt-get install -y wget vim build-essential git curl cmake

# Install Conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py37_4.9.2-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc && \
    echo 'alias ll="ls -al"' >> ~/.bashrc

ENV PATH=/opt/conda/bin:$PATH

RUN /opt/conda/bin/pip install --no-cache-dir \
    tensorflow-datasets==4.5.1 \
    jupyterlab==3.0.9 \
    boto3==1.17.20 \
    Pillow==8.2.0 \
    pydub==0.24.1 \
    apache-beam==2.22.0 \
    dill==0.3.1.1 \
    pytest==6.2.2 \
    pandas==1.2.4 \
    ffmpeg-python==0.2.0


RUN /opt/conda/bin/conda install -c conda-forge ffmpeg==4.2.3 && \
    /opt/conda/bin/conda clean --all

WORKDIR /workspace


########## Import yaml #################

ADD ./armory_env.yaml .
RUN conda env create --file=./armory_env.yaml